name: Hello world
description: hello world
outputs:
  out:
    description: outputs
runs:
  using: docker
  image: docker://nusak/updatenetwork
  env:
    DIGITALOCEAN_TOKEN: ${{ secrets.DIGITALOCEAN_TOKEN }}
