name: Discord

on:
  workflow_run:
    workflows: [Go, Debug Call]
    types:
      - completed
jobs:
  on-success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success'  }}
    steps:
      - name: get PR
        run: |
          gh api -H 'Accept: application/vnd.github+json' -H 'X-Github-Api-Version: 2022-11-28' \
            /repos/${{ github.repository}}/actions/runs/${{ github.event.workflow_run.id }} | jq .pullrequest[0].number" >> PR
          echo "${{ PR }} >> $GITHUB_ENV
      - name: discord success message
        uses: appleboy/discord-action@master
        with:
          webhook_id: ${{ secrets.DISCORD_WEBHOOK_ID }}
          webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
          color: "#42f545"
          username: "GitHub Bot"
          message: "${{ github.repository }}: ${{ github.event.workflow_run.name }} ${{ github.event.workflow_run.id }} ${{ github.event.workflow_run.run_number }} was successful PR: ${{ env.pull_request }}"

  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure'  }}
    steps:
      - name: get PR
        run: |
          gh api -H 'Accept: application/vnd.github+json' -H 'X-Github-Api-Version: 2022-11-28' \
            /repos/${{ github.repository}}/actions/runs/${{ github.event.workflow_run.id }} | jq .pullrequest[0].number" >> PR
          echo ${{ PR }} >> $GITHUB_ENV
      - name: discord fail message
        uses: appleboy/discord-action@master
        with:
          webhook_id: ${{ secrets.DISCORD_WEBHOOK_ID }}
          webhook_token: ${{ secrets.DISCORD_WEBHOOK_TOKEN }}
          color: "#990000"
          username: "GitHub Bot"
          message: "${{ github.repository }}: ${{ github.event.workflow_run.name }} ${{ github.event.workflow_run.id }} ${{ github.event.workflow_run.run_number }} failed, PR ${{ env.pull_request }}"
    
